# This code was automatically generated. Do not modify it directly.


###############################################################################
# Types
###############################################################################

cdef extern from *:
$opaque_decls

$enum_decls


###############################################################################
# Enum
###############################################################################

$enum_values


###############################################################################
# Functions
###############################################################################

$func_decls
